\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{object} \PYGdefault{n+nc}{TestNSGAII} \PYGdefault{k}{extends} \PYGdefault{n+nc}{App} \PYGdefault{o}{\PYGdefaultZob{}}

  \PYGdefault{k}{val} \PYGdefault{n}{resolve} \PYGdefault{k}{=}
    \PYGdefault{k}{new} \PYGdefault{n+nc}{Schaffer} \PYGdefault{k}{with} \PYGdefault{n+nc}{NSGAII} \PYGdefault{k}{with} \PYGdefault{n+nc}{CounterTermination} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{k}{def} \PYGdefault{n}{steps} \PYGdefault{k}{=} \PYGdefault{l+m+mi}{1000}
      \PYGdefault{k}{def} \PYGdefault{n}{mu} \PYGdefault{k}{=} \PYGdefault{l+m+mi}{200}
      \PYGdefault{k}{def} \PYGdefault{n}{lambda} \PYGdefault{k}{=} \PYGdefault{l+m+mi}{200}
      \PYGdefault{k}{def} \PYGdefault{n}{genomeSize} \PYGdefault{k}{=} \PYGdefault{l+m+mi}{1}
    \PYGdefault{o}{\PYGdefaultZcb{}}

  \PYGdefault{k}{implicit} \PYGdefault{k}{val} \PYGdefault{n}{rng} \PYGdefault{k}{=} \PYGdefault{n}{newRNG}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{42}\PYGdefault{o}{)}

  \PYGdefault{k}{val} \PYGdefault{n}{res} \PYGdefault{k}{=}
    \PYGdefault{n}{resolve}\PYGdefault{o}{.}\PYGdefault{n}{evolve}\PYGdefault{o}{.}\PYGdefault{n}{untilConverged} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{s} \PYGdefault{k}{=\PYGdefaultZgt{}} \PYGdefault{n}{println}\PYGdefault{o}{(}\PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n}{generation}\PYGdefault{o}{)}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
