\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n+nc}{Iimport} \PYGdefault{n}{fr}\PYGdefault{o}{.}\PYGdefault{n}{iscpif}\PYGdefault{o}{.}\PYGdefault{n}{mgo}\PYGdefault{o}{.}\PYGdefault{k}{\PYGdefaultZus{}}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n+nc}{Iimport} \PYGdefault{n}{math}\PYGdefault{o}{.}\PYGdefault{k}{\PYGdefaultZus{}}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n+nc}{Iimport} \PYGdefault{n}{util}\PYGdefault{o}{.}\PYGdefault{n+nc}{Random}

\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n+nc}{Itrait} \PYGdefault{n+nc}{ZDT4} \PYGdefault{k}{extends} \PYGdefault{n+nc}{GAProblem} \PYGdefault{k}{with} \PYGdefault{n+nc}{MGFitness} \PYGdefault{o}{\PYGdefaultZob{}}

\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{def} \PYGdefault{n}{min} \PYGdefault{k}{=} \PYGdefault{n+nc}{Seq}\PYGdefault{o}{.}\PYGdefault{n}{fill}\PYGdefault{o}{(}\PYGdefault{n}{genomeSize}\PYGdefault{o}{)(}\PYGdefault{l+m+mf}{0.0}\PYGdefault{o}{)}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{def} \PYGdefault{n}{max} \PYGdefault{k}{=} \PYGdefault{l+m+mf}{1.0} \PYGdefault{o}{::} \PYGdefault{n+nc}{Seq}\PYGdefault{o}{.}\PYGdefault{n}{fill}\PYGdefault{o}{(}\PYGdefault{n}{genomeSize} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{)(}\PYGdefault{l+m+mf}{5.0}\PYGdefault{o}{)}

\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{type} \PYGdefault{k+kt}{P} \PYGdefault{o}{=} \PYGdefault{n+nc}{Seq}\PYGdefault{o}{[}\PYGdefault{k+kt}{Double}\PYGdefault{o}{]}

\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{override} \PYGdefault{k}{def} \PYGdefault{n}{express}\PYGdefault{o}{(}\PYGdefault{n}{g}\PYGdefault{k}{:} \PYGdefault{k+kt}{Seq}\PYGdefault{o}{[}\PYGdefault{k+kt}{Double}\PYGdefault{o}{],} \PYGdefault{n}{rng}\PYGdefault{k}{:} \PYGdefault{k+kt}{Random}\PYGdefault{o}{)} \PYGdefault{k}{=} \PYGdefault{n+nc}{Seq}\PYGdefault{o}{(}\PYGdefault{n}{f1}\PYGdefault{o}{(}\PYGdefault{n}{g}\PYGdefault{o}{),} \PYGdefault{n}{f2}\PYGdefault{o}{(}\PYGdefault{n}{g}\PYGdefault{o}{))}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{override} \PYGdefault{k}{def} \PYGdefault{n}{evaluate}\PYGdefault{o}{(}\PYGdefault{n}{p}\PYGdefault{k}{:} \PYGdefault{k+kt}{P}\PYGdefault{o}{,} \PYGdefault{n}{rng}\PYGdefault{k}{:} \PYGdefault{k+kt}{Random}\PYGdefault{o}{)} \PYGdefault{k}{=} \PYGdefault{n}{p}

\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{def} \PYGdefault{n}{f1}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{k}{:} \PYGdefault{k+kt}{Seq}\PYGdefault{o}{[}\PYGdefault{k+kt}{Double}\PYGdefault{o}{])} \PYGdefault{k}{=} \PYGdefault{n}{x}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{)}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{def} \PYGdefault{n}{f2}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{k}{:} \PYGdefault{k+kt}{Seq}\PYGdefault{o}{[}\PYGdefault{k+kt}{Double}\PYGdefault{o}{])} \PYGdefault{k}{=} \PYGdefault{n}{g}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{sqrt}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{)} \PYGdefault{o}{/} \PYGdefault{n}{g}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{o}{)))}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}  \PYGdefault{k}{def} \PYGdefault{n}{g}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{k}{:} \PYGdefault{k+kt}{Seq}\PYGdefault{o}{[}\PYGdefault{k+kt}{Double}\PYGdefault{o}{])} \PYGdefault{k}{=}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}    \PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{10} \PYGdefault{o}{*} \PYGdefault{o}{(}\PYGdefault{n}{genomeSize} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{)} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{n}{until} \PYGdefault{n}{genomeSize}\PYGdefault{o}{).}\PYGdefault{n}{map}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}    \PYGdefault{o}{\PYGdefaultZob{}} \PYGdefault{n}{i} \PYGdefault{k}{=\PYGdefaultZgt{}} \PYGdefault{n}{pow}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{o}{(}\PYGdefault{n}{i}\PYGdefault{o}{),} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{10} \PYGdefault{o}{*} \PYGdefault{n}{cos}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{4} \PYGdefault{o}{*} \PYGdefault{n+nc}{Pi} \PYGdefault{o}{*} \PYGdefault{n}{x}\PYGdefault{o}{(}\PYGdefault{n}{i}\PYGdefault{o}{))} \PYGdefault{o}{\PYGdefaultZcb{}.}\PYGdefault{n}{sum}
\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZca{}}\PYGdefault{n}{I}\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
